# CORPUS — Deployment Guide
# How to get the site live from a work computer with no command line access.
# Total time: ~30 minutes.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT YOU'LL END UP WITH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  yoursite.vercel.app          → Public Corpus platform
  yoursite.vercel.app/admin    → Admin panel (password protected)
                                 Edit any content, draft with AI, save live

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACCOUNTS YOU NEED (all free)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. github.com       (code storage)
  2. vercel.com       (hosting)
  3. supabase.com     (database for editable content)
  4. console.anthropic.com  (AI drafting in admin panel)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — GITHUB: Upload the code
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to github.com — sign in or create an account

2. Click the "+" icon (top right) → "New repository"
   - Repository name: corpus
   - Leave everything else as default
   - Click "Create repository"

3. On the next page, click "uploading an existing file"

4. Unzip corpus-nextjs.zip on your computer
   Open the unzipped "corpus" folder — you'll see folders like
   "components", "pages", "data", etc.

5. Select ALL files and folders inside the corpus folder
   and drag them into the GitHub upload window

6. Scroll down → click "Commit changes"

   ✓ Your code is now on GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — SUPABASE: Create the database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to supabase.com → "Start your project" → Sign up with GitHub

2. Click "New project"
   - Name: corpus
   - Database Password: pick something and SAVE IT somewhere
   - Region: US East (or closest to you)
   - Click "Create new project" — wait about 2 minutes

3. Once loaded, click "SQL Editor" in the left sidebar

4. Click "New query"

5. Open the file called "schema.sql" from the supabase/ folder in your zip
   Copy the entire contents and paste into the SQL editor
   Click "Run" (green button)

   ✓ This creates the 4 content tables

6. Go to Settings → API (left sidebar)
   Copy and save these two values — you'll need them in Step 3:

   PROJECT URL:        looks like https://abcdefgh.supabase.co
   ANON PUBLIC KEY:    a long string starting with "eyJ..."
   SERVICE ROLE KEY:   another long string (click "Reveal" to see it)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — ANTHROPIC: Get your API key
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  (This powers the AI drafting assistant in the admin panel)

1. Go to console.anthropic.com → sign in or create account
2. Click "API Keys" in the left sidebar
3. Click "Create Key" → name it "corpus"
4. Copy the key (starts with "sk-ant-...") — you only see it once
   Save it somewhere safe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — VERCEL: Deploy the site
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to vercel.com → "Sign Up" → Continue with GitHub

2. Click "Add New Project"

3. Find "corpus" in your GitHub repos → click "Import"

4. Under "Framework Preset" it should auto-detect "Next.js"
   If not, select it manually

5. Click "Environment Variables" to expand that section
   Add each of these one at a time (Name → Value → Add):

   NEXT_PUBLIC_SUPABASE_URL       →  your Supabase Project URL
   NEXT_PUBLIC_SUPABASE_ANON_KEY  →  your Supabase anon public key
   SUPABASE_SERVICE_ROLE_KEY      →  your Supabase service role key
   ADMIN_PASSWORD                 →  choose any password (this is your admin login)
   ANTHROPIC_API_KEY              →  your Anthropic key (sk-ant-...)

6. Click "Deploy"
   Wait about 60 seconds

7. Vercel gives you a URL like corpus-xyz.vercel.app
   Click it — your site is live

   ✓ Public site: corpus-xyz.vercel.app
   ✓ Admin panel: corpus-xyz.vercel.app/admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — TEST THE ADMIN PANEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to yoursite.vercel.app/admin
2. Enter the ADMIN_PASSWORD you set in Step 4
3. You'll see the editor — pick a provision, level, content type
4. The AI drafting panel is on the right
   Type a request, hit Send, click "Insert last response" to copy the draft
   Paste it into the form field, click "Save to Supabase"
5. Open a new tab with the public site — your change is live immediately

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CUSTOM DOMAIN (optional, ~5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Buy getcorpus.com or similar from Namecheap/GoDaddy
  In Vercel: Settings → Domains → Add → follow the DNS instructions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MAKING FUTURE CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Content changes (copy edits, new Q&As, war stories):
  → Do this through the admin panel. No code changes needed.

  Code changes (new features, design tweaks):
  → Edit files on GitHub directly (browser) → Vercel auto-redeploys in ~60 sec

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IF SOMETHING BREAKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Vercel dashboard → your project → "Deployments" tab
  Click the failed deployment → "Build Logs" → send me the error message

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUMMARY OF ALL KEYS TO SAVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  NEXT_PUBLIC_SUPABASE_URL       = https://_______.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY  = eyJ...
  SUPABASE_SERVICE_ROLE_KEY      = eyJ...
  ADMIN_PASSWORD                 = [your choice]
  ANTHROPIC_API_KEY              = sk-ant-...
